{
  "crons": [
    {
      "path": "/api/cron/daily-push",
      "schedule": "5 7 * * *"
    },
    {
      "path": "/api/cron/daily-ai-email",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/weekly-email",
      "schedule": "0 7 * * 1"
    }
  ]
}
